<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IQOption</title>
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <style>

        html, body {

            height: 100%;
            width: 100%;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;

        }


        body {

            background-color: #464953;

            font-size: 14px;

        }

        a, a:hover, a:focus {
            text-decoration: none;
        }

        .wrapper {

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#192431+0,1f3b60+50,192431+100 */

            background: #464953; /* Old browsers */


            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#192431', endColorstr='#192431', GradientType=1); /* IE6-9 fallback on horizontal gradient */

            width: 50vw;
            max-width: 750px;

            padding: 0 2vw;

            height: 70vh;

            margin: 0 auto;

            margin-top: 10vh;

            z-index: 100;

            position: relative;

            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .logo img {
            max-width: 330px;
            height: auto;
        }

        h1 {
            color: #32CD50;
            font-size: 4rem;
            font-weight: 600;
            padding: 0 4vw;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .subtitle {
            color: #fff;
            font-size: 3.5rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        .subtitle span {
            font-weight: 800;
        }

        .btn__blue {
            color: #ffffff;
            background: #0080FF;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 2.5rem;
            padding: 20px 30px;
            max-width: 487px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin-top: auto;
            border-radius: 6px;
        }

        .btn__blue:hover, .btn__blue:focus {
            color: #ffffff;
        }

        @media (max-width: 1024px) {

            body {
                display: flex;
                align-items: center;
                font-size: 22px;

            }

            .wrapper {
                margin-top: auto;
                margin-bottom: auto;
                width: 95vw;
                height: auto;
                min-height: 70vh;
            }

            h1 {
                font-size: 5rem;
            }

            .subtitle {
                font-size: 4.2rem;
            }

            .btn__blue {
                font-size: 2.8rem;
                line-height: 6rem;
                margin-bottom: auto;
            }
        }

    </style>
    </head>
<body>
<img src="https://syncerurl.com/adv_ret?aid=84171&pid=1043">
<div class="wrapper">
    <a target="_blank"
       href="https://reportz.kintura.io/click">
        <h1>Dự đoán của bạn đã đúng!</h1></a>
    <div class="subtitle">Lợi nhuận của bạn là <span>$520</span></div>
    <a target="_blank"
       href="https://reportz.kintura.io/click"
       class="btn btn__blue">BẮT ĐẦU KIẾM TIỀN</a>
</div>
</body>

</html>